# user-service

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/solidgate/userservice/: UserServiceApplication.java
src/main/java/com/solidgate/userservice/config/: AppConfiguration.java
src/main/java/com/solidgate/userservice/config/properties/: BatchProperties.java
src/main/java/com/solidgate/userservice/controller/v1/: UserController.java
src/main/java/com/solidgate/userservice/controller/v1/api/: UserApi.java
src/main/java/com/solidgate/userservice/entity/: User.java
src/main/java/com/solidgate/userservice/exception/: ExceptionHandlerAdvice.java
src/main/java/com/solidgate/userservice/exception/dto/: ErrorDTO.java
src/main/java/com/solidgate/userservice/repository/: UserRepository.java
src/main/java/com/solidgate/userservice/service/: UserService.java
src/main/java/com/solidgate/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__populate_users_table.sql
src/test/java/com/solidgate/userservice/: UserServiceApplicationTests.java
src/test/java/com/solidgate/userservice/controller/v1/: UserControllerTest.java
src/test/java/com/solidgate/userservice/service/impl/: UserServiceImplTest.java
src/test/java/com/solidgate/userservice/utils/: TestUtils.java
src/test/resources/: application.yml
